# hibernate-test

./: pom.xml
src/main/java/com/example/hibernatedemo/: HibernateDemoApplication.java
src/main/java/com/example/hibernatedemo/controllers/: BookController.java
src/main/java/com/example/hibernatedemo/dao/: BookDAO.java
src/main/java/com/example/hibernatedemo/entities/: Book.java
src/main/java/com/example/hibernatedemo/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/resources/templates/: addBook.html  books.html  editBook.html
